--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\startup_rvmdk.o"
".\objects\usr_tasks.o"
".\objects\my_include.o"
".\objects\inverted pendulum.o"
".\objects\pid.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\gpio_init.o"
".\objects\key.o"
".\objects\pwm_model.o"
".\objects\qei_model.o"
".\objects\timer_init.o"
".\objects\uart_init.o"
".\objects\uartstdio.o"
".\objects\drv_led.o"
".\objects\usarthmi.o"
".\objects\adc_1.o"
".\objects\aes.o"
".\objects\can.o"
".\objects\comp.o"
".\objects\cpu.o"
".\objects\crc.o"
".\objects\des.o"
".\objects\eeprom.o"
".\objects\emac.o"
".\objects\epi.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\hibernate.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\lcd.o"
".\objects\mpu.o"
".\objects\onewire.o"
".\objects\pwm.o"
".\objects\qei.o"
".\objects\shamd5.o"
".\objects\ssi.o"
".\objects\sw_crc.o"
".\objects\sysctl.o"
".\objects\sysexc.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\udma.o"
".\objects\usb.o"
".\objects\watchdog.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_2.o"
".\objects\port.o"
".\objects\datascope_dp.o"
".\objects\show.o"
--library_type=microlib --strict --scatter ".\Objects\freertos-TM4C123GXL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\freertos-TM4C123GXL.map" -o .\Objects\freertos-TM4C123GXL.axf